apiVersion: v1
kind: Secret
metadata:
  # This is just an example
  name: example-secrets
  namespace: default
# This must be base64 encoded
data:
  dummaySecret1: bW9zaGUK
  dummaySecret1: bW9zaGUyCg==
---
apiVersion: v1
kind: Secret
metadata:
  # This is just an example
  name: example-secrets-strings
  namespace: default
# This must be base64 encoded
stringData:
  dummaySecret1: moshe
  dummaySecret1: moshe2
